# BayesianMailFilter

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle  spam-mail-sample
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BayesianClassifier.java  Email.java  Evaluator.java  FeatureExtractor.java  Preprocessor.java  SpamMailFilterApplication.java
src/main/java/com/sussex/bayesianspamfilter/: SpamMailFilterApplication.java
src/main/java/com/sussex/bayesianspamfilter/domain/: DatabaseInitializer.java
src/main/java/com/sussex/bayesianspamfilter/domain/spamchecker/: BayesianClassifier.java  BayesianFilter.java  BayesianFilterUtils.java  Email.java  EmailContentRequest.java  EmailSpamCheckResponse.java  EmailTrainRequest.java  Evaluator.java  FeatureExtractor.java  Preprocessor.java  SpamCheckerController.java  SpamCheckerRestController.java  SpamCheckerService.java  SpamProbabilityResult.java  SpamWordEntity.java  SpamWordRepository.java
src/main/java/com/sussex/bayesianspamfilter/web/: SpamCheckerController.java
src/main/resources/: application.yml  ideaNote.txt  spam-word.sql
src/main/resources/static/: index.css  index.js
src/main/resources/templates/: index.html
